<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Nestedmaster.master.cs"
    Inherits="Nestedmaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
 <asp:ContentPlaceHolder ID="NestedHeadContent" runat="server">
 </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <table width="100%" border="0" style="border-collapse: collapse; margin-top: 50px;">
        <tr>
            <td valign="top" style="width: 80%;">
                <asp:ContentPlaceHolder ID="ProfileMasterPageLeftContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td valign="top" style="width: 20%;">
                <asp:ContentPlaceHolder ID="ProfileMasterPageRightContent" runat="server">
                    kkkkkkkkkkkkkkk
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
