<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/nicEdit.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        bkLib.onDomLoaded(function () { nicEditors.allTextAreas() });

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                </h1>
            </div>
            <div class="srchtxtbox">
                <asp:TextBox runat="server" Width="500px" Height="25px" Font-Size="Larger"></asp:TextBox>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="Lnklogin" runat="server" NavigateUrl="~/Login.aspx" Style="text-decoration: none;">Login</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="Lnkregister" runat="server" NavigateUrl="~/Register.aspx" Style="text-decoration: none;">Register</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="LnkHome" runat="server" NavigateUrl="~/Home.aspx" Style="text-decoration: none;">Home</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="Lnklogout" runat="server" NavigateUrl="~/Logout.aspx" Style="text-decoration: none;">Logout</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="Lnkprofilepage" runat="server" NavigateUrl="~/ProfilePage.aspx"
                    Style="text-decoration: none;">Account</asp:HyperLink>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <a href="Aboutus.aspx" style="text-decoration: none;">About</a>&nbsp; <a href="Contactus.aspx"
            style="text-decoration: none;">Contact Us</a>&nbsp; <a href="Advertisment.aspx" style="text-decoration: none;">
                Advertisment</a>&nbsp; <a href="Aboutus.aspx" style="text-decoration: none;">Help</a>&nbsp;
        <a href="Privacy.aspx" style="text-decoration: none;">Privacy</a>&nbsp;
    </div>
    </form>
</body>
</html>
